[wheel]
universal = 1

[metadata]
description_file = README.rst

[tool:pytest]
addopts = -xs

[pylama]
linters = pep8,pyflakes,mccabe

[pylama:pep8]
max_line_length=100

[pylama:tests/*]
ignore = D,W,R
